{
  "name": "amp-index-of",
  "description": "index-of function part of http://amp.ampersandjs.com.",
  "version": "0.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "internal": false,
    "size": {
      "original": "582 B",
      "minified": "126 B"
    }
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "is-object": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-index-of",
  "keywords": [
    "amp",
    "util",
    "arrays"
  ],
  "license": "MIT",
  "main": "index-of.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}