{
  "name": "amp-omit",
  "description": "omit function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "size": {
      "original": "9.16 kB",
      "minified": "1.33 kB"
    },
    "internal": false
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "amp-contains": "^1.0.0",
    "amp-flatten": "^1.0.0",
    "amp-is-function": "^1.0.0",
    "amp-map": "^1.0.0",
    "amp-pick": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-omit",
  "keywords": [
    "amp",
    "util",
    "objects"
  ],
  "license": "MIT",
  "main": "omit.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}