{
  "name": "amp-iteratee",
  "description": "iteratee function part of http://amp.ampersandjs.com.",
  "version": "1.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "internal": true,
    "size": {
      "original": "4.68 kB",
      "minified": "772 B"
    }
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "amp-create-callback": "^1.0.0",
    "amp-is-function": "^1.0.0",
    "amp-is-object": "^1.0.0",
    "amp-matches": "^1.0.0",
    "amp-property": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-iteratee",
  "keywords": [
    "amp",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "iteratee.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
