{
  "name": "amp-is-string",
  "description": "is-string function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "internal": false,
    "size": {
      "original": "138 B",
      "minified": "40 B"
    }
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-is-string",
  "keywords": [
    "amp",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "is-string.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
