{
  "name": "amp-get-classes",
  "description": "get-classes function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "trim": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "tap-spec": "^2.1.0",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-get-classes",
  "keywords": [
    "amp",
    "util",
    "dom"
  ],
  "license": "MIT",
  "main": "get-classes.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "browserify test.js | tape-run | tap-spec"
  }
}
