{
  "name": "_isArray",
  "version": "1.0.0",
  "description": "Standalone version of isArray util function (sans `chain()` support).",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT",
  "main": "_isArray.js"
}