{
  "name": "amp-each",
  "version": "1.0.0",
  "description": "Standalone version of each util function (sans `chain()` support).",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT",
  "devDependencies": {
    "tape": "2.14.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "main": "each.js"
}