{
  "name": "amp-invert",
  "version": "1.0.0",
  "description": "invert util function.",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT",
  "devDependencies": {
    "tape": "2.14.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "main": "invert.js",
  "homepage": "http://amp.ampersandjs.com/#amp-invert",
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "keywords": [
    "amp",
    "util",
    "objects"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  }
}