{
  "name": "amp-remove-class",
  "description": "remove-class function part of http://amp.ampersandjs.com.",
  "version": "1.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "internal": false,
    "size": {
      "original": "1.52 kB",
      "minified": "319 B"
    }
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "amp-is-array": "^1.0.0",
    "amp-trim": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^6.3.3",
    "tap-spec": "^2.1.0",
    "tape": "^3.0.3",
    "tape-run": "^0.3.0"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-remove-class",
  "keywords": [
    "amp",
    "util",
    "dom"
  ],
  "license": "MIT",
  "main": "remove-class.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "browserify test.js | tape-run | tap-spec",
    "testLocal": "browserify -t ../../lib/make-local.js test.js | tape-run | tap-spec"
  }
}
