{
  "name": "amp-array-to-readable",
  "description": "array-to-readable function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "size": {
      "original": "473 B",
      "minified": "119 B"
    },
    "internal": false
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-array-to-readable",
  "keywords": [
    "amp",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "array-to-readable.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
