{
  "name": "amp-is-object-equal",
  "description": "is-object-equal function part of http://amp.ampersandjs.com.",
  "version": "0.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "internal": false,
    "size": {
      "original": "6.34 kB",
      "minified": "783 B"
    }
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "amp-is-function": "^1.0.0",
    "amp-keys": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-is-object-equal",
  "keywords": [
    "amp",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "is-object-equal.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}