{
  "name": "amp-sorted-index",
  "description": "sorted-index function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "size": {},
    "internal": false
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "amp-iteratee": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-sorted-index",
  "keywords": [
    "amp",
    "util",
    "arrays"
  ],
  "license": "MIT",
  "main": "sorted-index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
