{
  "name": "amp-invert",
  "description": "invert function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "dependencies": {
    "keys": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-invert",
  "keywords": [
    "amp",
    "util",
    "objects"
  ],
  "license": "MIT",
  "main": "invert.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
