{
  "name": "amp-create-callback",
  "description": "create-callback function part of http://amp.ampersandjs.com.",
  "version": "1.0.1",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "amp": {
    "internal": true,
    "size": {
      "original": "744 B",
      "minified": "99 B"
    }
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-create-callback",
  "keywords": [
    "amp",
    "util",
    "internal"
  ],
  "license": "MIT",
  "main": "create-callback.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
