{
  "name": "amp-index-of",
  "version": "1.0.0",
  "description": "index-of util function.",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT",
  "devDependencies": {
    "tape": "2.14.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "main": "index-of.js"
}