{
  "name": "amp-first",
  "description": "first function part of http://amp.ampersandjs.com.",
  "version": "1.0.0",
  "author": "Michael Garvin <gar@andyet.net>",
  "amp": {
    "size": {
      "original": "224 B",
      "minified": "59 B"
    },
    "internal": false
  },
  "bugs": "https://github.com/ampersandjs/amp/issues",
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "homepage": "http://amp.ampersandjs.com/#amp-first",
  "keywords": [
    "amp",
    "util",
    "arrays"
  ],
  "license": "MIT",
  "main": "first.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/amp"
  },
  "scripts": {
    "test": "node test.js"
  }
}
