{
  "name": "amp-is-undefined",
  "version": "1.0.0",
  "description": "Standalone module implementing the is-undefined util function.",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT",
  "devDependencies": {
    "tape": "2.14.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "main": "is-undefined.js"
}