{
  "name": "_has",
  "version": "1.0.0",
  "description": "Standalone version of has util function (sans `chain()` support).",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "license": "MIT",
  "main": "_has.js"
}